/** HACKED FONT */
@font-face {
    font-family: 'hackedregular';
    src: url('../fnt/hacked-webfont.woff2') format('woff2'),
         url('../fnt/hacked-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
	padding: 0;
	margin: 0;
	font-family: helvetica;
}

#nav-container {
	position: sticky;
	top: 0;
	background: white;
	box-shadow: 0 0 5px 0 rgba(51,51,51,.2);
	transition: all ease-in-out .2s;
}

nav {
	max-width: 1200px;
	margin: 0 auto;
}

nav a {
	display: inline-block;
	text-align: center;
	padding: 0.7rem;
	margin: 0.3rem;
	color: black;
	text-decoration: none;
	vertical-align: middle;
	transition: all ease-in-out .2s;
	border-bottom: 1px solid transparent;
}

nav a:hover {
	border-color: black;
}

a#logo {
	font-family: 'hackedregular';
	width: 33%;
	font-size: 4rem;
}

a.contact_link {
	cursor: pointer;
}

a#logo:hover, a#hamburger:hover {
	border-color: transparent;
}

a#hamburger, a#close {
	display: none;
	vertical-align: baseline;
	font-size: 1.5rem;
}

section {
	display: grid;
	align-items: center;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10rem 2rem;
}

.content {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
}

.intro {
	grid-template-rows: 2.5rem auto;
	grid-template-columns: 1fr;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}

.intro .content {
	grid-row: 2;
	grid-column: 1/-1;
	grid-template-columns: 1fr 1fr;
	color: white;
}

.intro .content iframe {
	width: 75%;
	height: 100%;
	margin: 0 auto;
}

.intro .title {
	display: grid;
	margin: 5rem;
}

.intro .title h1 {
	font-size: 4rem;
}

.intro .title h1 span {
	background: white;
	color: black;
	box-shadow: 15px 0 0 white, -15px 0 0 white;
}

.intro .title a {
	text-decoration: none;
	color: white;
	padding: 1rem;
	margin: .5rem;
	width: fit-content;
	border-radius: 5px;
	transition: .2s;
	background-color: orange;
}

.intro .title a:hover {
	background-color: blue;
}

.services {
	background-color: yellow;	
	color: white;
}

.services .content {
	grid-template-columns: 1fr 2fr;
}

.services h2 {
	font-size: 3rem;
	text-align: center;
}

.services .section-content {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
}

.services .section-content .item {
	padding: 1rem;
	background-color: rgba(255,255,255,0.8);
	color: black;
	border-radius: 5px;
}

.projects {
	background-color: white;
	padding: 10rem 5rem;
}

.projects .content {
	grid-template-columns: 1fr;
	grid-template-rows: 5rem auto;
	width: 100%;
}

.projects .section-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.projects h2 {	
	font-size: 3rem;
}

.projects a {
	text-decoration: none;
	color: black;
}

.projects .project img, .projects .project .overlay, .projects .project h3{
	width: 100%;
	grid-column: 1/-1;
	grid-row: 1/-1;
}

.projects .project .overlay {
	height: 100%;
}

.projects .project h3 {
	color: white;
}

.projects .project {
	display: grid;
	align-items: center;
	text-align: center;
}

.project-content {
	background-color: white;
	line-height: 1.5rem;
	padding: 5rem 2rem;
}

.project-content h1 {
	margin: 3rem 1rem;
	font-size: 3rem;
	text-align: center;
	line-height: 4rem;
}

.project-content iframe {
	width: 80%;
	height: 500px;
	margin: 2rem auto;
}

.project-content .content p, .project-content .content img{
	margin: 1rem;
}

.project-content .content p:first-of-type {
	text-align: center;
}

.project-content .content img {
	width: 100%;
	margin: 1rem auto;
}

.social h2 {
	font-size: 2rem;
	margin-bottom: 2rem;
}

.social .section-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.social a {
	text-decoration: none;
	width: fit-content;
	display: block;
	background-color: orange;
	color: white;
	margin: 0.5rem;
	padding: 1rem;
}

.clients {
	background-color: white;
}

.clients .content h2 {
	font-size: 2rem;
	margin-bottom: 4rem;
	text-align: center;
}

.clients .clients-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1rem;
	max-width: 900px;
}

.clients .client {
	max-width: 10rem;
	width: 100%;
}

.contact {
	background-color: grey;
	color: white;
}

.contact .content {
	width: 60%;
}

.contact .content h2 {
	font-size: 2rem;
	margin-bottom: 4rem;
}

.contact .contact-form form {
	display: grid;
	grid-column: 1fr;
	grid-gap: 1rem;
}

.contact .contact-form form input, .contact .contact-form form textarea, .contact .contact-form form button {
	padding: 1rem;
	border: none;
	border-radius: 5px;
	box-sizing: border-box;
}

.contact .contact-form form input {
	max-width: 25rem;
}

.contact .contact-form form textarea {
	min-height: 15rem;
	resize: vertical;
}

.contact .contact-form form button {
	width: 5rem;
	transition: .2s;
	background-color: orange;
	color: white;
	border: none;
}

.contact .contact-form form button:hover {
	background-color: blue;
}

footer {
	padding: 1rem 0;
	text-align: center;
	background-color: white;
}

/* Tablet */
@media screen and (max-width: 750px) {
	nav a {
		display: none;
	}

	nav a#logo {
		display: inline-block;
		text-align: center;
	}

	nav a#hamburger {
		display: inline-block;
		text-align: right;
		width: 50%;
	}

	/* Expanding menu */
	#nav-container.mobile {
		height: 100vh;
	}

	#nav-container.mobile nav a#logo {
		width: auto;
		padding: 2.5rem 0;
	}

	#nav-container.mobile nav a {
		display: block;
		padding: 0.5rem 0;
	}

	#nav-container.mobile nav a#hamburger {
		display: none;
	}

	#nav-container.mobile nav a:hover {
		border-color: transparent;
	}

	/* Sections */
	.intro {
		margin-top: -10rem;
		padding-bottom: 0;
	}

	.intro .title a {
		margin: 1rem auto;
	}

	.intro .content {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		margin: 5rem 0;
		text-align: center;
	}

	.services .content, .services .section-content, .projects .section-content {
		grid-template-columns: 1fr;
		margin-top: 2rem;
	}

	.social {
		margin: 2rem;
	}

	.social h2 {
		text-align: center;
	}

	.social .section-content {
		grid-template-columns: 1fr;
		grid-gap: 2rem;
	}

	.social a {
		width: auto;
		display: inline-block;
	}

	.clients .clients-container {
		grid-template-columns: 1fr 0 1fr 0;
		margin: 0 auto;
	}

	.contact h2 {
		text-align: center;
	}

	.contact .content {
		width: 80%;
	}

	.contact .content form button {
		margin: 0 auto;
	}
}

/* Small screen */
@media screen and (max-width: 450px) {
	.intro .title {
		margin: 2rem auto;
	}

	.projects {
		padding: 5rem 2rem;
	}

	.social {
		margin: 0;
		padding: 2rem;
	}
}